<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>j-atomic-ledger</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>j-atomic-ledger-example</artifactId>
    <packaging>pom</packaging>
    <name>j-atomic-ledger-example</name>
    <url>https://github.com/vevoly/j-atomic-ledger</url>
    <modules>
        <module>example-standalone</module>
        <module>example-cluster</module>
        <module>example-common</module>
    </modules>
    <description>
        Example module for j-atomic-ledger
            [DEPRECATED] This is an example module and should not be used as a dependency. Please use j-atomic-ledger-spring-boot-starter instead.
            [已废弃] 这是一个示例模块，不应作为依赖使用。请使用 j-atomic-ledger-spring-boot-starter。
    </description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.4</spring-cloud-alibaba.version>
    </properties>

</project>