<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>j-atomic-ledger</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>j-atomic-ledger-spring-boot-starter</artifactId>
    <name>j-atomic-ledger-spring-boot-starter</name>
    <packaging>jar</packaging>
    <url>https://github.com/vevoly/j-atomic-ledger</url>
    <description>Spring Boot Starter for j-atomic-ledger</description>

    <dependencies>

        <dependency>
            <groupId>io.github.vevoly</groupId>
            <artifactId>j-atomic-ledger-core</artifactId>
        </dependency>

        <!-- Spring Boot 自动配置核心库 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 配置元数据处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 工具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>