<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>j-atomic-ledger</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>j-atomic-ledger-api</artifactId>
    <name>j-atomic-ledger-api</name>
    <url>https://github.com/vevoly/j-atomic-ledger</url>
    <description>API models for j-atomic-ledger</description>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-bytes</artifactId>
            <version>2.27ea9</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-wire</artifactId>
            <version>2.27ea13</version>
        </dependency>
    </dependencies>

</project>